* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --color-131921: #131921;
  --color-b3b3b4: #b3b3b4;
  --color-e2b502: #e2b502;
  --color-f5f5f7: #f5f5f7;
  --color-777777: #777777;
  --color-1c1c1b: #1c1c1b;
  --color-febd69: #febd69;
  --color-bf4800: #bf4800;
}
.section-heading{
  font-size: 26px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 30px;
}
.card-wrapper{
  background-color: white;
  box-shadow: 0 0 10px #0000001a;
  padding: 15px;
}
body{
  font-family: 'Rubik', sans-serif;
}
a{
  text-decoration: none;
  display: inline-block;
}
.form-control:focus{
  box-shadow: none;
  border-color: inherit;
}
.gap-10{
  gap: 10px;
}
.gap-15{
  gap: 15px;
}
.gap-30{
  gap: 30px;
}
.gap-60{
  gap: 60px;
}
.button{
  background-color: var(--color-131921);
  color: white;
  font-size: 14px;
  padding: 13px 33px;
  border-radius: 25px;
}
.button:hover{
  background-color: var(--color-e2b502);
  color: #131921;
}

/* Header part */

.header-top-strip{
  border-bottom: 1px solid var(--color-b3b3b4);
  background-color: var(--color-131921);
}
.header-upper{
  background-color: var(--color-b3b3b4);
}
.header-bottom{
  background-color: #131921;
}
.header-upper .input-group-text{
  background-color: var(--color-e2b502);
}
.header-upper .header-upper-Links img{
  width: 20px;
  height: 20px;
}
.header-bottom .menu-links a,
.header-bottom .dropdown-button{
  color: white;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.3;
  text-transform: uppercase;
}
.menu-links a:hover {
  color: #e2b502;
}
.header-bottom .dropdown-button:focus{
  box-shadow: none;
}
.header-bottom .dropdown-menu{
  background-color: var(--color-131921);
  width: 100%;
}
.header-bottom .dropdown-item{
  padding: 5px;
  margin-bottom: 2px;
  border-bottom: 1px solid var(--color-b3b3b4);
}
.dropdown-item:hover{
  background-color: #e2b502;
}
/* Header part end here */


/*Footer part */

footer{
  background-color: var(--color-131921);
}
footer:not(:first-child){
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
footer .input-group-text{
  background-color: var(--color-b3b3b4);
  color: white;
  padding: 8px 17px;
}

/*footer part end here */


/*Home page start here*/

/*home wrapper 2*/
.home-wrapper-2{
  background-color: var(--color-f5f5f7);
}
/*home wrapper 2 end*/

/* catogories section*/
.categories{
  background-color: white;
  box-shadow: 0 0 10px #0000001a;
  padding: 15px;
}
.categories > div {
  width: 25%;
  padding: 10px 10px 10px 20px;
}
.categories > div > div{
  width: 50%;
}
.categories > div:nth-child(1),
.categories > div:nth-child(2),
.categories > div:nth-child(3),
.categories > div:nth-child(4) {
  border-bottom: 1px solid var(--color-b3b3b4);
}
.categories > div:nth-child(1),
.categories > div:nth-child(2),
.categories > div:nth-child(3) {
  border-right: 1px solid var(--color-b3b3b4);
}
.categories > div:nth-child(5),
.categories > div:nth-child(6),
.categories > div:nth-child(7) {
  border-right: 1px solid var(--color-b3b3b4);
}
/* categories section end*/
/*Home page end here*/


/*Blog part*/
.blog-card{
  background-color: white;
  border-radius: 10px;
}
.blog-card img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.blog-content{
  padding: 15px;
}
.blog-content p.date{
  font-size: 13px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0;
  font-weight: 400;
  color: var(--color-777777);
  padding: 0;
}
.blog-content h5{
  font-size: 18px;
  color: var(--color-131921);
}
.blog-content p.desc{
  font-size: 13px;
  line-height: 22px;
  color: var(--color-777777);
}
.single-blog-card a{
  font-size: 18px;
  color: var(--color-777777);
  margin-bottom: 20px ;
}
.single-blog-card h3{
  font-size: 24px;
  font-weight: 600;
  color: var(--color-1c1c1b);
}
.single-blog-card p{
  color: var(--color-777777);
  font-size: 14px;
}

/* Blog part End here */

/*product part */
.product-card{
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}
.product-card .product-image{
  height: 278px;
}
.product-card .product-image img{
  object-fit: contain;
}
.product-card .product-image > img:last-child{
  display: none;
}
.product-card:hover .product-image > img:nth-child(1){
  display: none;
}
.product-card:hover .product-image > img:last-child{
  display: block;
}
.product-card:hover .action-bar{
  right: 10px;
}
.product-card .product-details h6{
  color: var(--color-bf4800);
  font-size: 13px;
}
.product-card .product-details h5{
  font-size: 15px;
  color: var(--color-1c1c1b);
}
.product-card .product-details p.price{
  font-size: 16px;
  color: var(--color-1c1c1b);
}
.action-bar{
  top: 10px;
  right: -23px;
  transition: 0.3s;
}
.wishlist-icon{
  top: 2%;
  right: 15px;
}
/* product part end here */

/*our store*/

.filter-card{
  background-color: white;
  border-radius: 10px;
  padding: 10px 15px 25px;
}
.filter-title{
  background-color: white;
  line-height: 20px;
  font-weight: 600;
  color: var(--color-1c1c1b);
  margin-bottom: 20px;
}
.filter-card ul,
.filter-card .form-check-label{
  list-style-type: none;
  font-size: 13px;
  line-height: 30px;
  color: var(--color-777777);
  cursor: pointer;
}
.filter-card .form-check-input:focus{
box-shadow: none;
border-color: rgba(0, 0, 0, 0.25);
}
.filter-card .form-check-input:checked{
  background-color: var(--color-febd69);
  border-color: rgba(0, 0, 0, 0.25);
}
.sub-title{
  font-size: 14px;
  font-weight: 600;
  color: var(--color-1c1c1b);
  margin-bottom: 15px;
  margin-top: 20px;
}
.colors{
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.colors li{
  width: 20px;
  height: 20px;
  /*background-color: blue;*/
  border-radius: 50%;
  cursor: pointer;
}
.filter-sort-grid{
  padding: 10px;
  background-color: white;
  border-radius: 10px;
}
.grid img{
width: 50px;
height: 50px;
background-color: #f2f2f2;
padding: 8px;
border-radius: 3px;
}
.gr-12{
  width: 100%;
}
.gr-6{
  width: 48%;
}
.gr-4{
  width: 32%;
}
.gr-3{
  width: 24%;
}
.gr-12 .product-card{
  display: flex;
  gap: 20px;
}
.gr-6 .product-image{
  width: 100;
}
.gr-6 .product-image img{
  margin: auto;
  display: block;
}
.gr-12 .product-card .product-image{
  width: 270px;
}
.gr-12 .action-bar{
  top: 13%
}
/*our store end here*/

/* contact page */
.contact-inner-wrapper{
  padding: 30px 20px;
  border-radius: 15px;
  background-color: white;
  gap: 15px;
}
.contact-inner-wrapper > div{
  width: 48%;
}
.contact-title{
  font-size: 20px;
  font-weight: 500;
  line-height: 35px;
  text-align: left;
}
.contact-inner-wrapper form.form-control{
  background-color: var(--color-b3b3b4);
  border-radius: 10px;
  border-color: transparent;
  padding: 10px;
}
.contact-inner-wrapper ul{
  list-style: none;
}
.contact-inner-wrapper address,.contact-inner-wrapper a,.contact-inner-wrapper p{
  color: var(--color-777777);
}
/*contact end here */

/*wishlist part*/

.wishlist-card .cross{
  top: 15px;
  right: 15px;
  width: 20px;
  padding: 3px;
  cursor: pointer;
}
.wishlist-card h5.title{
  font-size: 15px;
  line-height: 22px;
  font-weight: 500;
  color: var(--color-1c1c1b);
}
.wishlist-card h6.price{
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
}

/*wishlist part end*/

/* auth part*/

.auth-card{
  padding: 20px;
  background-color: white;
  width: 500px;
  margin: 30px auto;
  border-radius: 10px;
}
.auth-card h3{
  font-size: 19px;
  font-weight: 500;
  color: var(--color-777777);
}
.auth-card p{
  font-size: 13px;
  color: var(--color-777777);
}
.auth-card .form-control{
  height: 50px;
  background-color: var(--color-f5f5f7);
  color: var(--color-777777);
  font-size: 14px;
  border-radius: 10px;
  border-color: transparent;
}
.auth-card a{
  font-size: 14px;
  font-weight: 400;
  color: var(--color-1c1c1b);
}
.signup{
  background-color: var(--color-e2b502);
  color: var(--color-131921);
  border: none;
}
.signup:hover{
  background-color: var(--color-131921);
  color: var(--color-b3b3b4);
}
/* auth part end here */

/*policy part*/
.policy{
  background-color: white;
  padding: 30px;
}
/*policy part end here*/

/*Main Product Page*/
.description-wrapper h4, 
.reviews-wrapper h4 {
  font-size: 24px;
  color: var(--color-1c1c1b);
  margin-bottom: 10px;
}
.description-wrapper p{
  font-size: 14px;
  color: var(--color-777777);
}
.review-inner-wrapper{
  background-color: white;
  padding: 30px;
}
.review-head{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
}
.review-head h4{
font-size: 18px;
color: var(--color-1c1c1b);
}
.review-head p
.review-head a {
font-size: 14px; 
color: var(--color-777777);
}
.review-form h4 {
  font-size: 16px;
  color: var(--color-777777);
}
.review-form{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
 .review:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
 }
.review p {
  font-size: 14px;
  color: var(--color-777777);
}

.main-product-image {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.main-product-image > div {
  border: 1px solid rgba(0, 0, 0, 0.25);
}
.main-product-image img {
  width: 100% !important;
  height: 600px !important;
  object-fit: cover;
}
.other-product-images {
 background-color: white;
 padding: 20px;
}
.other-product-images > div {
  padding: 20px;
  width: 48%;
  border: 1px solid rgba(0, 0, 0, 0.25);
}
.main-product-image .js-image-zoom__zoomed-image{
  left: 50px !important; 
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  z-index: 1000;
}
.main-product-details {
  padding: 30px     20px;
  background-color: white;
  border-radius: 10px;
}
.border-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
.main-product-details h3.title{
  font-size: 18px;
  line-height: 600;
  color: var(--color-1c1c1b);
  margin-bottom: 10px;
}
.main-product-details p.price {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.main-product-details a.review-btn,
.t-review {
  color: var(--color-777777);
  font-size: 13px;
}
.product-heading {
  font-size: 14px;
  color: var(--color-1c1c1b);
  margin-bottom: 0px;
}
.product-data {
  font-size: 13px;
  columns: var(--color-777777);
  margin-bottom: 0px;
}
.main-product-details a {
  font-size: 14px;
  color: var(--color-777777);
}
/*main product part end here*/

/*cart page */
.cart-header,
.card-data {
  border-bottom: 1px solid #eaeaea;
}
.cart-header h4 {
  font-size: 13px;
  color: var(--color-777777);
}
.cart-col-1 {
  width: 40%;
}
.cart-col-1 p {
  color: var(--color-777777);
  font-size: 14px;
}
.cart-col-2 {
  width: 15%;
}
.cart-col-3 {
  width: 20%;
}
.cart-col-4 {
  width: 20%;
}
.card-data h5.price {
  font-size: 14px;
  color: var(--color-1c1c1b);
}
/*cart page end here*/

/* checkout page */

.total{
  font-size: 14px;
  color: var(--color-1c1c1b);
}
.total-price {
  font-size: 16px;
  color: var(--color-777777);
}

.mr-75 {
  margin-right: 10px;
}

.w-280 {
  width: 280px;
}
/*checkout page end here*/